spring.application.name=frauddetection
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/frauddetection
spring.datasource.username=abumuhab
spring.datasource.password=staticvoid
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.transaction-id-prefix=tx-
spring.kafka.producer.properties.allow.auto.create.topics=true


#logging.level.org.apache.kafka=OFF
#logging.level.kafka=OFF
#logging.level.kafka.consumer=OFF
#logging.level.kafka.producer=OFF
